# LivoxSdk2Managed

./: .gitignore  LivoxSdk2Managed.sln  README.md
ScanUtilityExample_CommandLineNet9_0/: Program.cs  ScanUtilityExample_CommandLineNet9_0.csproj
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet45/: ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet45.csproj
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet45/Samples/: LivoxLidarQuickStart.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/: DllLoader.cs  LivoxLidarSdk.cs  Readme.md  ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0.csproj
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/ConfigFiles/: full_config.json
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Core/: BufferManager.cs  CoordinateTransformer.cs  DataBufferService.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Include/: LivoxLidarDef.cs  LivoxLidarStructs.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Model/: CoordTransParamSet.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Samples/: LivoxLidarQuickStart.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Test/: BufferManagerPerformanceTest.cs
ScanUtilityLibraryVer2.LivoxSdk2AnyCpuNet9_0/Utilities/: ObjectPool.cs
